USE [crops]
GO

/****** Object:  Table [dbo].[LoginDetails]    Script Date: 1/27/2017 12:14:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LoginDetails](
	[loginId] [int] IDENTITY(10000,1) NOT NULL,
	[UserName] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](50) NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NULL,
	[Address] [nvarchar](200) NULL,
	[Mobile] [numeric](10, 0) NOT NULL,
	[MailID] [nvarchar](50) NULL,
 CONSTRAINT [PK_LoginDetails] PRIMARY KEY CLUSTERED 
(
	[loginId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[LoginDetails]  WITH CHECK ADD  CONSTRAINT [CK_LoginDetails] CHECK  ([password] LIKE '%[^a-zA-Z0-9]%')
GO

ALTER TABLE [dbo].[LoginDetails]  WITH CHECK ADD  CONSTRAINT [CK_LoginDetails_1] CHECK  ((len([Mobile])=(10)))
GO
